<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulika</title>
</head>

<body style="background-color: rgb(230, 171, 180);">
    <img src="./file.jpg" alt="sample.jpg" height="240" width="240">
    <p>Name- Tulika Dey</p>
    <p>Father Name- Swapan Kumar Dey</p>
    <p>Mother Name- Kajal Dey</p>
    <p>Village- Kurul </p>
    <p>Post- Jankapur </p>
    <p>Dist-Paschim Medinipur </p>
    <p>State- West Bengal </p>
    <p>Pin- 721435 </p>
    <p></p>
    <p></p>
</body>

</html>